# increff_sports_grouping

./: pom.xml
src/main/java/com/amdocs/hackathon/: AccessTokenMapper.java  ActivitiesToCreate.java  Activity.java  ActivityMapper.java  AllCreateActivitiesRequest.java  AppException.java  ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  BaseController.java  CreateActivityRequest.java  DBQueries.java  Email.java  ErrorCode.java  HackathonApplication.java  Helper.java  JoinActivityRequest.java  JoinActivityRequestMapper.java  JoinUserActivities.java  ResponseActivity.java  SendMessageRequest.java  Sports.java  SportsController.java  SportsDB.java  SportsMapper.java  SportsService.java  UserActivities.java  UserActivitiesMapper.java  UserDB.java  UserInfo.java  ValidateRequest.java
src/main/resources/: application.properties
src/test/java/com/amdocs/hackathon/: HackathonApplicationTests.java
