spring.datasource.url = jdbc:mysql://localhost:3306/hck
spring.datasource.username = root
spring.datasource.password = qwedsa
spring.datasource.platform = mysql
server.port=8022
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver